<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halo Frontlines</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">    
</head>
<body>
    <header>
<ul class="nav-area">
<li><a href="HomePage.html">Home</a></li>
<li><a href="Credits.html">Credits</a></li>
<li><a href="About.html">About</a></li>
</ul>
<div class="story-text">
    <h1>
        Halo <span>Frontlines</span>
    </h1>
    <p>
        Here I will provide the links to all of the images that I used:<br><br>
        <img src="./Images/Images.png" width="150" height="150"><br>
        https://www.itl.cat/pngfile/big/12-126574_waypoints-halo-bulletins-halo-ring-halo.png<br>
        https://www.pngitem.com/middle/hbhRmR_logo-coc-png-clash-of-clans-logo-transparent/<br>
        https://www.pinclipart.com/maxpin/iTobJJi/<br>
        https://ltgaragedoors.co.uk/gallery-2/<br>
        https://www.halopedia.org/M12_Warthog<br>
        https://halo.fandom.com/wiki/UH-144_Falcon<br>
        https://halo.fandom.com/wiki/M808_Main_Battle_Tank<br>
        https://www.reddit.com/r/HaloStory/comments/39ptng/unsc_marines_or_any_unsc_armed_personnel_in_halo/<br>
        https://www.reddit.com/r/halo/comments/ioejid/imagine_these_3_amazing_snipers_meeting_up_now/<br>
        https://comicvine.gamespot.com/forums/battles-7/unsc-marine-vs-republic-clone-trooper-1648402/<br>
        https://www.planetminecraft.com/skin/spartan-117---halo/<br>
        https://www.halopedia.org/Kig-Yar_Sniper<br>
        https://lortarkam.wordpress.com/2017/05/11/how-covenant-enemies-can-be-innovated-upon-in-future-halo-games/<br>
        https://www.halopedia.org/Kig-Yar<br>
        https://halo.fandom.com/wiki/Sangheili<br>
        https://halo.fandom.com/wiki/Deployable_lookout_tower<br>
        https://halo.fandom.com/wiki/UNSC_Army<br>
        https://halo.fandom.com/wiki/Unggoy
    </p>
</div>
</body>
</html>


